<html>
    <head>
        <title>My Google Homepage</title>
            
        <style>
            #topMenuBar{
                font-family:Arial, Helvetica, sans-serif;
            }
            ul{
                float:right;
            }                
            li{
                list-style: none;
                float:left;
                padding-right:10px;
            }

            .clear{
                clear:both;
            }
            #mainWrapper{
                padding-top:105px;
                width:300px;
                margin:0 auto;
                background-color:brown;  
            } 
            input{
                width:290px;
                height:40px;
                border-radius: 15px;
                border:1px solid grey;
            }
            .marginTop{
                margin-top:30px;
            }  
            #searchId ul{
                
            } 
        </style>
          
    </head>

    
    <body>
        <div id="container">
            <div id="topMenuBar">
                <ul>
                    <li>Gmail</li>
                    <li>Images</li>
                    <li><img src="images/menulogo.png"></li>
                    <li><img src="images/accountlogo.png"></li>
                </ul>

                <div class="clear"></div>

                    <div id="mainWrapper">

                        
                        <img src=images/googleLogo.png> 
                        

                        <input type="text" class="marginTop" >

                        <ul id="searchId" class="marginTop">
                            <li>Google Search</li>
                            <li>I'm Feeling Lucky</li>
                        </ul>
            
                    </div>     
            </div>  
        </div>
    </body>

</html>    